#vis_popup{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    z-index: 99999;
    display: none;
}
#vis_popup #leftarrow{
    position: absolute;
    top: 50vh;
    left: 50px;
    width: 40px;
    height: 40px;
    cursor: pointer;

}
#vis_popup #rightarrow{
    position: absolute;
    top: 50vh;
    right: 50px;
    width: 40px;
    height: 40px;
    cursor: pointer;

}
#vis_popup #mainPopImage{
    max-width: 80%;
    max-height: 80vh;
    margin: 5vh 5vh;


}
#vis_popup #npop{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}