<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="padding: 100px">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt est sapiente eos aliquam ab asperiores voluptatem saepe, laboriosam consectetur eveniet possimus aspernatur corrupti mollitia officiis laborum tempora. Animi temporibus, ut, provident voluptates ducimus blanditiis consequatur minus sit praesentium repellat soluta, voluptatum accusamus reiciendis veritatis! Est molestiae sit alias, cum non, molestias ea culpa autem odit debitis facilis illo maxime? Veniam explicabo sunt vero amet exercitationem aliquam, eum fugiat voluptas dicta architecto velit beatae aperiam nostrum qui fuga neque tenetur nam hic itaque? Facere unde nesciunt et, autem, qui a quasi iste rem corporis, totam fugit nobis nulla molestias pariatur.
    </p>
<img src="Free-Beautiful-Full-HD-Picture-Download.webp" alt="">
    <p>
        quatur minus sit praesentium repellat soluta, voluptatum accusamus reiciendis veritatis! Est molestiae sit alias, cum non, molestias ea culpa autem odit debitis facilis illo maxime? Veniam explicabo sunt vero amet exercitationem aliquam, eum fugiat voluptas dicta architecto velit beatae aperiam nostrum qui fuga neque tenetur nam hic itaque? Facere unde nesciunt et, autem, qui a quasi iste rem corporis, totam fugit nobis nulla molestias pariatur.
    </p>
<img src="pexels-eberhard-grossgasteiger-1612351.jpg" alt=""> 
    <p>
        quatur minus sit praesentium repellat soluta, voluptatum accusamus reiciendis veritatis! Est molestiae sit alias, cum non, molestias ea culpa autem odit debitis facilis illo maxime? Veniam explicabo sunt vero amet exercitationem aliquam, eum fugiat voluptas dicta architecto velit beatae aperiam nostrum qui fuga neque tenetur nam hic itaque? Facere unde nesciunt et, autem, qui a quasi iste rem corporis, totam fugit nobis nulla molestias pariatur.
    </p>
    <img src="qjco8WH-png-wallpapers.png" alt="">
    </div>
</body>
</html>